[Arguments] {
  '0':
   { loadEcosystem: [Function: loadEcosystem],
     loadProcess: [Function: loadProcess],
     loadCommands: [Function: loadCommands],
     default: [Function: Process] },
  '1':
   { [Function: require]
     resolve: { [Function: resolve] paths: [Function: paths] },
     main:
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: 'C:\\Work\\Repos\\mhy\\dist\\bin\\index.js',
        loaded: false,
        children: [Array],
        paths: [Array] },
     extensions:
      { '.js': [Function], '.json': [Function], '.node': [Function] },
     cache:
      { 'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\yargs.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\argsert.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\command.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\yargs-parser\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\camelcase\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\decamelize\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\yargs-parser\\lib\\tokenize-arg-string.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\yerror.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\completion.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\usage.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\string-width\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\string-width\\node_modules\\strip-ansi\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ansi-regex\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\is-fullwidth-code-point\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\obj-filter.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\set-blocking\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\validation.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\y18n\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\apply-extends.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\middleware.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\find-up\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\locate-path\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\path-exists\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\p-locate\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\p-limit\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\p-try\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\require-main-filename\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\tree-kill\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\applyEntries.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\glob\\glob.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\fs.realpath\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\fs.realpath\\old.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\minimatch\\minimatch.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\brace-expansion\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\concat-map\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\balanced-match\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\inherits\\inherits.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\path-is-absolute\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\glob\\sync.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\glob\\common.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\inflight\\inflight.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\wrappy\\wrappy.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\once\\once.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\applyJson.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\writeFile.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\command\\config.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\command\\ui.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\os-locale\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\execa\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\parse.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\nice-try\\src\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\util\\resolveCommand.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\which\\which.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\isexe\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\isexe\\windows.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\path-key\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\util\\escape.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\util\\readShebang.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\shebang-command\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\shebang-regex\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\semver\\semver.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\enoent.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\strip-eof\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\npm-run-path\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\is-stream\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\get-stream\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\get-stream\\buffer-stream.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\p-finally\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\signal-exit\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\signal-exit\\signals.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\execa\\lib\\errname.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\execa\\lib\\stdio.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\lcid\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\invert-kv\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\lcid\\lcid.json': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\mem\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\mimic-fn\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\p-is-promise\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\map-age-cleaner\\dist\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\p-defer\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\ui.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react\\cjs\\react.development.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\object-assign\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\prop-types\\checkPropTypes.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\prop-types\\lib\\ReactPropTypesSecret.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\blessed.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\program.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\tput.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\alias.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\colors.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widget.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\node.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\events.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\screen.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\unicode.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\helpers.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\log.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\scrollabletext.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\scrollablebox.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\box.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\element.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\text.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\line.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\bigtext.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\list.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\form.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\input.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\textarea.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\textbox.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\button.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\progressbar.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\filemanager.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\checkbox.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\radioset.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\radiobutton.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\prompt.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\question.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\message.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\loading.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\listbar.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\table.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\listtable.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\terminal.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\image.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\ansiimage.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\vendor\\tng.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\overlayimage.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\video.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\layout.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-blessed\\dist\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\cjs\\react-reconciler.development.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\websocket.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\permessage-deflate.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\async-limiter\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\buffer-util.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\constants.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\event-target.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\extension.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\receiver.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\validation.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\sender.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\websocket-server.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-devtools-core\\build\\backend.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\keys.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\tracing.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\cjs\\scheduler-tracing.development.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\cjs\\scheduler.development.js': [Module] } },
  '2':
   Module {
     id: 'C:\\Work\\Repos\\mhy\\dist\\process\\index.js',
     exports:
      { loadEcosystem: [Function: loadEcosystem],
        loadProcess: [Function: loadProcess],
        loadCommands: [Function: loadCommands],
        default: [Function: Process] },
     parent:
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: 'C:\\Work\\Repos\\mhy\\dist\\bin\\index.js',
        loaded: false,
        children: [Array],
        paths: [Array] },
     filename: 'C:\\Work\\Repos\\mhy\\dist\\process\\index.js',
     loaded: true,
     children: [ [Module], [Module] ],
     paths:
      [ 'C:\\Work\\Repos\\mhy\\dist\\process\\node_modules',
        'C:\\Work\\Repos\\mhy\\dist\\node_modules',
        'C:\\Work\\Repos\\mhy\\node_modules',
        'C:\\Work\\Repos\\node_modules',
        'C:\\Work\\node_modules',
        'C:\\node_modules' ] },
  '3': 'C:\\Work\\Repos\\mhy\\dist\\process\\index.js',
  '4': 'C:\\Work\\Repos\\mhy\\dist\\process' }
ReferenceError: anyadat is not defined
    at Dashboard.componentDidMount (C:\Work\Repos\mhy\dist\process\ui.js:58:5)
    at commitLifeCycles (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:8177:22)
    at commitAllLifeCycles (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:9478:7)
    at Object.invokeGuardedCallbackImpl (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:2111:10)
    at invokeGuardedCallback (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:2289:31)
    at commitRoot (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:9674:7)
    at completeRoot (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:11142:3)
    at performWorkOnRoot (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:11071:9)
    at performWork (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:10979:7)
    at performSyncWork (C:\Work\Repos\mhy\node_modules\react-reconciler\cjs\react-reconciler.development.js:10953:3)
]0;MHY Dev[?1049h[?1h=[1;1r[?25l[1;1H[H[2J[Arguments] {
  '0':
   { loadEcosystem: [Function: loadEcosystem],
     loadProcess: [Function: loadProcess],
     loadCommands: [Function: loadCommands],
     default: [Function: Process] },
  '1':
   { [Function: require]
     resolve: { [Function: resolve] paths: [Function: paths] },
     main:
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: 'C:\\Work\\Repos\\mhy\\dist\\bin\\index.js',
        loaded: false,
        children: [Array],
        paths: [Array] },
     extensions:
      { '.js': [Function], '.json': [Function], '.node': [Function] },
     cache:
      { 'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\yargs.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\argsert.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\command.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\yargs-parser\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\camelcase\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\decamelize\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\yargs-parser\\lib\\tokenize-arg-string.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\yerror.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\completion.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\usage.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\string-width\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\string-width\\node_modules\\strip-ansi\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ansi-regex\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\is-fullwidth-code-point\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\obj-filter.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\set-blocking\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\validation.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\y18n\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\apply-extends.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\lib\\middleware.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\find-up\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\locate-path\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\path-exists\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\p-locate\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\p-limit\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\p-try\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\require-main-filename\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\tree-kill\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\applyEntries.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\glob\\glob.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\fs.realpath\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\fs.realpath\\old.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\minimatch\\minimatch.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\brace-expansion\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\concat-map\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\balanced-match\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\inherits\\inherits.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\path-is-absolute\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\glob\\sync.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\glob\\common.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\inflight\\inflight.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\wrappy\\wrappy.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\once\\once.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\applyJson.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\util\\writeFile.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\command\\config.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\command\\ui.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\os-locale\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\execa\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\parse.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\nice-try\\src\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\util\\resolveCommand.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\which\\which.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\isexe\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\isexe\\windows.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\path-key\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\util\\escape.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\util\\readShebang.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\shebang-command\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\shebang-regex\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\semver\\semver.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\cross-spawn\\lib\\enoent.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\strip-eof\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\npm-run-path\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\is-stream\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\get-stream\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\get-stream\\buffer-stream.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\p-finally\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\signal-exit\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\signal-exit\\signals.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\execa\\lib\\errname.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\execa\\lib\\stdio.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\lcid\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\invert-kv\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\lcid\\lcid.json': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\yargs\\node_modules\\mem\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\mimic-fn\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\p-is-promise\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\map-age-cleaner\\dist\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\p-defer\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\dist\\process\\ui.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react\\cjs\\react.development.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\object-assign\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\prop-types\\checkPropTypes.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\prop-types\\lib\\ReactPropTypesSecret.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\blessed.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\program.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\tput.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\alias.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\colors.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widget.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\node.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\events.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\screen.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\unicode.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\helpers.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\log.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\scrollabletext.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\scrollablebox.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\box.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\element.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\text.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\line.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\bigtext.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\list.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\form.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\input.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\textarea.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\textbox.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\button.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\progressbar.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\filemanager.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\checkbox.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\radioset.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\radiobutton.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\prompt.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\question.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\message.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\loading.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\listbar.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\table.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\listtable.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\terminal.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\image.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\ansiimage.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\vendor\\tng.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\overlayimage.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\video.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\widgets\\layout.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-blessed\\dist\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\cjs\\react-reconciler.development.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\websocket.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\permessage-deflate.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\async-limiter\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\buffer-util.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\constants.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\event-target.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\extension.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\receiver.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\validation.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\sender.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\ws\\lib\\websocket-server.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-devtools-core\\build\\backend.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\blessed\\lib\\keys.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\tracing.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\cjs\\scheduler-tracing.development.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\index.js': [Module],
        'C:\\Work\\Repos\\mhy\\node_modules\\react-reconciler\\node_modules\\scheduler\\cjs\\scheduler.development.js': [Module] } },
  '2':
   Module {
     id: 'C:\\Work\\Repos\\mhy\\dist\\process\\index.js',
     exports:
      { loadEcosystem: [Function: loadEcosystem],
        loadProcess: [Function: loadProcess],
        loadCommands: [Function: loadCommands],
        default: [Function: Process] },
     parent:
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: 'C:\\Work\\Repos\\mhy\\dist\\bin\\index.js',
        loaded: false,
        children: [Array],
        paths: [Array] },
     filename: 'C:\\Work\\Repos\\mhy\\dist\\process\\index.js',
     loaded: true,
     children: [ [Module], [Module] ],
     paths:
      [ 'C:\\Work\\Repos\\mhy\\dist\\process\\node_modules',
        'C:\\Work\\Repos\\mhy\\dist\\node_modules',
        'C:\\Work\\Repos\\mhy\\node_modules',
        'C:\\Work\\Repos\\node_modules',
        'C:\\Work\\node_modules',
        'C:\\node_modules' ] },
  '3': 'C:\\Work\\Repos\\mhy\\dist\\process\\index.js',
  '4': 'C:\\Work\\Repos\\mhy\\dist\\process' }
